{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".github/**",
      ".firebase/**",
      "devops-presentations/**",
      "mockup-files/**",
      "nosql-data-diagrams/**",
      "restful-api-presentations/**",
      "web-335/**",
      "web-420/**",
      "web-430/**",
      "package-lock.json",
      "README.md",
      "LICENSE",
      "todo.txt"
    ]
  }
}
